PORT=3000
GOOGLE_CLIENT_ID=888287213433-n18eo2s7cnd247mphe530u7hj617h1q4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/callback
YOUTUBE_VIDEO_URL=https://www.youtube.com/watch?v=_ei4Z8yVclI
